2026-03-19T14:23:58.09156741Z ==> Cloning from https://github.com/kartiknagose/UrbanProV2
2026-03-19T14:23:59.165512844Z ==> Checking out commit c7b576cfa3a132b8246b2a96d23048d65ab0ac88 in branch master
2026-03-19T14:24:01.104308734Z ==> Using Node.js version 22.22.0 (default)
2026-03-19T14:24:01.128850963Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-03-19T14:24:03.232346158Z ==> Running build command 'npm install && npx prisma generate && npx prisma migrate deploy'...
2026-03-19T14:24:11.682161422Z 
2026-03-19T14:24:11.682192753Z added 441 packages, and audited 442 packages in 8s
2026-03-19T14:24:11.682222934Z 
2026-03-19T14:24:11.682228954Z 61 packages are looking for funding
2026-03-19T14:24:11.682234614Z   run `npm fund` for details
2026-03-19T14:24:11.68418863Z 
2026-03-19T14:24:11.684203391Z 2 high severity vulnerabilities
2026-03-19T14:24:11.684208221Z 
2026-03-19T14:24:11.684212971Z To address all issues, run:
2026-03-19T14:24:11.684217951Z   npm audit fix
2026-03-19T14:24:11.684222282Z 
2026-03-19T14:24:11.684227012Z Run `npm audit` for details.
2026-03-19T14:24:12.498987083Z Prisma schema loaded from prisma/schema.prisma
2026-03-19T14:24:13.433387647Z 
2026-03-19T14:24:13.433418318Z ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 463ms
2026-03-19T14:24:13.433423179Z 
2026-03-19T14:24:13.433427768Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-03-19T14:24:13.433431649Z 
2026-03-19T14:24:13.433435739Z Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
2026-03-19T14:24:13.433439679Z 
2026-03-19T14:24:14.300425288Z Prisma schema loaded from prisma/schema.prisma
2026-03-19T14:24:14.309805538Z Datasource "db": PostgreSQL database
2026-03-19T14:24:14.313536386Z 
2026-03-19T14:24:14.313717041Z Error: Prisma schema validation - (get-config wasm)
2026-03-19T14:24:14.313732092Z Error code: P1012
2026-03-19T14:24:14.313739392Z error: Environment variable not found: DATABASE_URL.
2026-03-19T14:24:14.313746732Z   -->  prisma/schema.prisma:9
2026-03-19T14:24:14.313752682Z    | 
2026-03-19T14:24:14.313758492Z  8 |   provider = "postgresql"
2026-03-19T14:24:14.313764973Z  9 |   url      = env("DATABASE_URL")
2026-03-19T14:24:14.313770863Z    | 
2026-03-19T14:24:14.313775973Z 
2026-03-19T14:24:14.313781753Z Validation Error Count: 1
2026-03-19T14:24:14.313787933Z [Context: getConfig]
2026-03-19T14:24:14.313791793Z 
2026-03-19T14:24:14.313795703Z Prisma CLI Version : 5.22.0
2026-03-19T14:24:14.392703711Z ==> Build failed 😞
2026-03-19T14:24:14.392740602Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys